<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>皮卡丘</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        *::after {
            box-sizing: border-box
        }

        #codeStyle {
            display: none;
        }

        #codeHtml {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50vh;
            overflow-x: hidden;
            overflow-y: auto;
            background-color: #ccc;
            padding: 15px;

        }

        #codeHtml::-webkit-scrollbar {
            display: none;
        }

        .buttonList {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }

        .buttonList button {
            width: 50px;
            height: 20px;
            margin-top: 10px;
            background-color: #fff;
            border: none;
        }
    </style>
</head>

<body>
    <style id="codeStyle"></style>
    <div id="codeHtml"></div>
    <div class="skin">
        <div class="face">
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="nose"></div>
            <div class="lip">
                <div class="mouth-up">
                    <div class="lip-up left"></div>
                    <div class="lip-up right"></div>
                </div>
                <div class="mouth-down">
                    <div class="tongue">
                        <div class="tongue-shadow"></div>
                    </div>
                </div>
            </div>
            <div class="cheek left"></div>
            <div class="cheek right"></div>
        </div>
    </div>
    <div class="buttonList">
        <button id="btnPause">暂停</button>
        <button id="btnPlay">播放</button>
        <button id="fastPlay">快速</button>
        <button id="slowPlay">慢速</button>
    </div>


    <script src="main.js"></script>
</body>

</html>